<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Microsoft</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            font-family: sans-serif;
        }

            .navbar{
                height: 53px;
                background-color: #FFFFFF;
            }
            
            .left-side{
                display: flex;
                margin-left: 210px;
                gap: 32px;
                font-size: 13px;
                list-style: none;
                padding-top: 18px;
                color: rgb(83, 80, 80);
                font-weight: 400;
                font-family: Segoe 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

 
            }

            img{

                width: 50px;
                position: relative;
                top: -25px;
                left: 90px;
                background-color: rgb(255, 255, 255);
            }
         
            .left-h2{
                position: absolute;
                top: 15px;
                left: 135px;
                color: rgba(69, 64, 64, 0.823);
                font-size: 18px;
            }

            .right-side{
                display: flex;
                float: right;
                position: relative;
                left: -100px;
                gap: 20px;
                top: -15px;
                font-size: 15px;
                font-weight: 400;
                color: rgba(34, 33, 33, 0.817);
                font-family: Segoe 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            
            .all{
               position: relative;
               left: 20px;
               /* padding-top: 2px; */
            }
             .right{
                display: flex;  
             }
             .right1{
                display: flex;  
             }

             a{
                text-decoration: none;
                color: rgba(34, 33, 33, 0.817);
             }

            .right-side i{
                color: rgb(34, 33, 33, 0.817);
                
             }

             .icon{
                margin-left: 10px;
                background-color: transparent;
             }

             .icon2{
                font-size: 25px;
                margin-top: -6px;
                color: rgb(105, 105, 105);
             }

             li:hover{
                text-decoration: underline;
                text-decoration-color: black;
                text-underline-offset: 4px;
                cursor: pointer;
                color: black;
             }

             .right:hover{
                text-decoration: underline;
             }

             i:hover{
                text-decoration: none;
             }
            
             .main{
               
                height: 590px;
                width: 100%;
                margin: auto;
                display:flex ;
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-M365-Anthem-Attract-Image-Create:VP5-1920x600);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
             }

             .leftbox{
                height: 100%;
                width: 40%;
             }

             .leftbox h1{
                margin-left: 220px;
                font-weight: bold;
                color: rgba(33, 33, 33, 0.946);
                font-size: 35px;
                margin-top: 170px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

             .leftbox p{
                padding-left: 30px;
                margin-left: 190px;
                margin-top: 25px;
                font-size: 16px;
             }

             .butt1{
                font-size: 17px;
                margin-left: 215px;
                margin-top: -10px;
             }

             button:hover{
                cursor: pointer;
                background-color: #004e8a;
             }

             .leftbox h4{
                margin-left: 390px;
                margin-top: 40px;
                font-size: 18px;
                font-weight: 550;
             }

             .leftbox h4:hover{
                
                color: black;
                transition: 1s;
                text-decoration: underline;
             }
             a{
                color: black;
             }

             .cards{
                margin-top: 120px;
                height: 550px;
               
                display: flex;
                justify-content: center;
                gap: 20px;
            }

             .cards2{
                margin-top: 120px;
                height: 550px;
               
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            
            
            .card{
                /* margin: 0 auto; */
                box-shadow: 2px 2px 8px rgba(83, 83, 83, 0.272);
                height: 465px;
                width: 381px;   
                border: 0.5px solid rgba(128, 128, 128, 0.274);
                position: relative;
             }

            .cardsecond{
                /* margin: 0 auto; */
                box-shadow: 2px 2px 8px rgba(83, 83, 83, 0.272);
                height: 440px;
                width: 381px;   
                border: 0.5px solid rgba(128, 128, 128, 0.274);
             }

             .card1{
                 background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop);
                background-repeat: no-repeat;
                
             }

             .card2{
                 background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop);
             background-repeat: no-repeat;    
             }

             .card3{
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop);
                background-repeat: no-repeat;
             }

            .card4{
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop);
                background-repeat: no-repeat;
            }

            .card5{
                 background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Commercial?wid=380&hei=213&fit=crop);
                background-repeat: no-repeat;
                
             }

             .card6{
                 background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Visual-Studio-Icon?wid=380&hei=213&fit=crop);
             background-repeat: no-repeat;    
             }

             .card7{
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-Teams-Commercial-Meeting?wid=380&hei=213&fit=crop);
                background-repeat: no-repeat;
             }

             .card8{
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop);
                background-repeat: no-repeat;
            }

            .card h2{
                margin-top: 240px;
                padding-left: 20px;
                font-size: 27px;
            }

            .card p{
                
                margin: 20px;
                color: rgb(82, 82, 82);
            }

            .cardsecond h2{
                margin-top: 240px;
                padding-left: 20px;
                font-size: 27px;
            }

            .cardsecond p{
               
                margin: 20px;
                color: rgb(82, 82, 82);
            }

            button{
                padding: 10px;
                font-size: 15px;
                margin-left: 25px;
                background-color: #005DA5;
                color: white;
                font-weight: 600;
                outline: none;
                border: transparent;
                position: absolute;
                border-radius: 2px; 
                
            }

            .card button , .cardsecond button{
                margin-left:19px;
            }

            .butt2{
                margin-top: 33px;
            }

            .butt3{
                margin-top: 53px;
            }

            .butt4{
                margin-top: 40px;
            }
            
            .after-hero{
                margin: 0 auto;
                width: 84%;
                height: 600px;
                /* margin-bottom: 100px; */
                background-repeat: no-repeat;
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-PC-SMB-OneNote:VP5-1596x600);
            }

            .after-hero h1{
                color: white;
                margin-top: 240px;
                font-size: 35px;
                float: right;
                margin-right: 350px;
            }

            .after-hero p{
                color: white;
                margin-top: 300px;
                float: right;
                margin-right: -375px;
                font-weight: 500;
            }

            .after-hero button{
                margin-left: 950px;
                margin-top: 350px;
            }

            .business{
                margin-left: 160px;
                position: relative;
                top: 110px;
                margin-top: -30px;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.875);
            }

            .butt5{
                margin-top: 38px;
            }

            .butt7{
                margin-top: 5px;
            }

            .butt8{
                margin-top: 5px;
            }

            .logo{
                display: flex;
                font-size: 25px;
                gap: 20px;
                color: black;
                margin-top: -45px;
                margin-left: 170px;
            }

            .logo h2{
                font-size: 20px;
                color: rgba(0, 0, 0, 0.891);
                font-weight: 500;
            }

            .main-foot{
                margin-top: 40px;
                background-color: #f2f2f2ce;
                height: 360px;

            }

            .first{
                display: flex;
                /* margin: 30px; */
                padding: 30px;
                margin-left: -100px;
                /* text-align: center; */
                justify-content: center;
                gap: 90px;
                color: rgb(98, 95, 95);
            }
            
            .first li{
                
                list-style: none;
                display: flex;
                flex-direction: column;
                margin-top: 18px;
                font-size: 12px;
            }

            .first h3{
                color: rgba(59, 59, 59, 0.851);
                font-size: 16px;
            }

            .ending{
                /* display: flex; */
                /* height: 100px; */
                /* width: 100%; */
                /* border: 2px solid green; */
                display: flex;
                float: right;
            }
            
            .ending ul{
                display: flex;
                gap: 30px;
                list-style: none;
                float: right;
                font-size: 11px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-right: 100px;
                /* margin-top: -10px; */
                color: rgba(0, 0, 0, 0.798);
            }

            .ending-main{
                background-color: #f2f2f2ce; 
                height: 20px;
            }

            .ending-right ul{
                display: flex;
                gap: 20px;
                list-style: none;
                font-size: 11px;
                margin-top: -10px;
            }
            
            ul i{
                font-size: 25px;
                margin-top: -7px;
            }

            
          
    </style>
</head>
<body>
    
    
    
    <nav class="navbar">
        
        <ul class="left-side">
           <a href="https://www.microsoft.com/microsoft-365"> <li class="left">Microsoft 365</li></a>
            <a href="https://www.microsoft.com/microsoft-365/microsoft-office"><li class="left">Office</li></a>
           <a href="https://copilot.microsoft.com/"> <li class="left">Copilot</li></a>
           <a href="https://www.microsoft.com/en-us/windows/"> <li class="left">Windiws</li></a>
           <a href="https://support.microsoft.com/"> <li class="left">Support</li></a>
        </ul>
        <img src="https://download.logo.wine/logo/Microsoft_Store/Microsoft_Store-Logo.wine.png" alt="">
        <h2 class="left-h2">Microsoft</h2>
       
        <div class="right-side">
            <p class="all">All Microsoft</p>
            <select name="microsoft-bar" id="microsoft-bar">
                
            </select>
            <p class="right">Search
            <i class="fa-solid fa-magnifying-glass icon" ></i>
        </p>

            <a href="https://www.microsoft.com/en-pk/store/cart">
                <p class="right">Cart
                <i class="fa-solid fa-cart-shopping cart icon" ></i>
            </p>
            </a>    

            <a href="https://www.microsoft.com/cascadeauth/store/account/signin?ru=https%3A%2F%2Fwww.microsoft.com%2Fen-pk">
            <p class="right1">Sign in
                <i class="ri-account-circle-line icon icon2"></i>
        </p>
        </a>
        </div>
    
    </nav>

    <div class="main">
        <div class="leftbox">
    <h1>Maximise the everyday with Microsoft 365</h1>
    <p>Get online protection, secure cloud storage and innovative apps designed to fit your needs – all in one plan.</p>
    <a href="https://www.microsoft.com/en-pk/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal"> <button class="butt1">For one person</button>   </a>     
  <a href="https://www.microsoft.com/en-pk/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1b_M365Family"> <h4> For up to six people  ></h4> </a>
</div>
<div class="rightbox"></div>
    </div>

    <div class="cards">

        <div class="card card1">
            <a href="https://www.microsoft.com/en-gb/windows/windows-11?icid=mscom_marcom_CPH1a_Win11PChlth&r=1#pchealthcheck">
<h2>Designed for life today – and tomorrow</h2>
<p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
<button>See if your PC is ready</button>
</a>
</div>

<div class="card card2">
    <a href="https://www.microsoft.com/en-us/edge?form=MI13F3&OCID=MI13F3">
    <h2>Microsoft Edge</h2>
    <p>World-class performance with more privacy, more productivity and more value while you browse.</p>
    <button class="butt2">Download now</button>
</a>
</div>

<div class="card card3">
    <a href="https://www.microsoft.com/en/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">
    <h2>Microsoft OneDrive</h2>
    <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
    <button class="butt3">Learn more</button>
</a>
</div>
<div class="card card4">
    <a href="https://www.microsoft.com/en/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_CPH4a_OutlookApp">
    <h2>Outlook for iOS and Android</h2>
    <p>Connect. Organise. Get things done.</p>
    <button class="butt4">Download now</button>
</a>
</div>

    </div>
       
        <div class="after-hero"> 
            <h1>Organise your life</h1>
            <p>Keep your ideas and notes organised with OneNote.</p>
           <a href="https://www.microsoft.com/en/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_MPH1a_OneNote">
            <button>Learn more</button>
        </a>
</div>

<div class="business">
<h1>For business</h1>
</div>

<div class="cards2">

    <div class="cardsecond card5">
        <a href="https://www.microsoft.com/en/microsoft-365/business/copilot-for-microsoft-365?icid=mscom_marcom_CPW1a_M365forBusiness_Copilot">
<h2>Copilot for Microsoft 365</h2>
<p>Save time and focus on the things that matter most with AI in Microsoft 365 for business.</p>
<button class="butt5">Learn more</button>
</a>
</div>

<div class="cardsecond card6">
<a href="https://visualstudio.microsoft.com/downloads/?icid=mscom_marcom_CPW2a_VisualStudio22">
<h2>Visual Studio 2022</h2>
<p>Get the most comprehensive IDE for .NET and C++ developers on Windows for building web, cloud, desktop, mobile apps, services and games.</p>
<button class="butt6">Download Visual Studio 2022</button>
</a>
</div>

<div class="cardsecond card7">
<a href="https://www.microsoft.com/en/microsoft-teams/small-medium-business?icid=mscom_marcom_CPW3a_TeamsForBusiness">
<h2>Get Microsoft Teams for your business</h2>
<p>Online meetings, chat, real-time collaboration, and shared cloud storage – all in one place.</p>
<button class="butt7">Find more right plan for your business</button>
</a>
</div>
<div class="cardsecond card8">
<a href="https://www.microsoft.com/en-ww/windows-365?icid=mscom_marcom_CPW4a_Windows365">
<h2>Welcome to your Windows 365 Cloud PC</h2>
<p>Securely stream your Windows experience from the Microsoft cloud to any device.</p>
<button class="butt8">Get it today</button>
</a>
</div>

</div>

<div class="logo">
    <h2>Follow Microsoft</h2>
    <a href="https://www.facebook.com/MSFTPK/"> <i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://twitter.com/ms_pakistan"><i class="ri-twitter-x-fill"></i></a>
    <a href="https://www.linkedin.com/company/microsoft"><i class="fa-brands fa-linkedin"></i></a>
</div>

<div class="main-foot">
<div class="first">
    <ul>
         <h3>What's new</h3>
        <li>surface book 3</li>
        <li>surface pro</li>
        <li>Microsoft Copilot</li>
        <li>Microsoft 365</li>
        <li>Explore Microsoft Products</li>
        <li>Windows 11 apps</li>
    </ul>

    <ul>
       
         <h3>Microsoft Store</h3>
    <li>Account profile</li>
    <li>Download Center</li>
    <li>Returns</li>
    <li>Order tracking</li>
    </ul>

    <ul>
      
         <h3>Education</h3>
      <li>Microsoft in education</li>
      <li>Devices for education</li>
      <li>Microsoft Teams for Education</li>
      <li>Microsoft 365 Education</li>
      <li>Office Education</li>
      <li>Educator training and development</li>
      <li>Deals for students and parents</li>
      <li>Azure for students</li>
    </ul>

    <ul>
       
         <h3>Business</h3>
       <li>Microsoft Cloud</li>
       <li>Microsoft Security</li>
       <li>Azure</li>
       <li>Dynamics 365</li>
       <li>Microsoft 365</li>
       <li>Microsoft Advertising</li>
       <li>Copilot for Microsoft 365</li>
       <li>Microsoft Teams</li>
    </ul>

    <ul>
        
         <h3>Developer & IT</h3>
      <li>Developer Center</li>
      <li>Documentation</li>
      <li>Microsoft Learn</li>
      <li>Microsoft Tech Community</li>
      <li>Azure Marketplace</li>
      <li>AppSource</li>
      <li>Microsoft Power Platform</li>
      <li>Visual Studio</li>
    </ul>

    <ul>
       
         <h3>Company</h3>
        <li>Careers</li>
        <li>About Microsoft</li>
        <li>Company news</li>
        <li>Privacy at Microsoft</li>
        <li>Investors</li>
        <li>Sustainability</li>
    </ul>
   
</div>
</div>

<div class="ending-main">
<div class="ending">
    <ul>
        <li>Contact Microsoft</li>
        <li> Privacy</li>
        <li> Terms of use</li>
        <li> Trademarks</li>
        <li> About our ads</li>
        <li>© Microsoft 2024</li>
        <li></li>
    </ul>
</div>

<div class="ending-right">
<ul>
    <i class="fa-solid fa-earth-americas mam"></i> </li>English(Pakistan)</li>
    <li>Your Privacy Choices</li>
    <li>Customer Health Privacy</li>
</ul>
</div>

</div>


</body>
</html>